cabal-version:       2.4

-- Initial package description 'finite-automata.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                finite-automata

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            finite automata

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kwasniok

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          60-jkwasnio@users.noreply.git.physnet.uni-hamburg

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules: Data.Collection.Finite,
                   Data.FA.Symbol,
                   Data.FA.State,
                   Data.FA.DFA,
                   Data.FA.NFA

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.1.0,
                       containers>=0.6.1.0

  -- Directories containing source files.
  hs-source-dirs:      src-lib

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite finite-automata-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             Test.hs

  -- Test dependencies.
  build-depends:       base ^>=4.14.1.0,
                       finite-automata ==0.1.0.0
